<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="第一个"
            android:textColor="@color/hintTextColor"
            android:textSize="25dp"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:id="@+id/cd_cb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:checkMark="?android:attr/textCheckMark"
            android:checkMarkTint="@color/accent_material_light"
            android:layout_marginLeft="19dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>