<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全榖根莖類"
        android:id="@+id/mc_healthsecondButton1"
        android:background="@drawable/button_in"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_in"
        android:text="豆魚肉蛋類"
        android:id="@+id/mc_healthsecondButton2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蔬菜類"
        android:id="@+id/mc_healthsecondButton3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_in"
        android:textColor="#374c6f"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_in"
        android:text="水果類"
        android:id="@+id/mc_healthsecondButton4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="低脂乳品"
        android:id="@+id/mc_healthsecondButton5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:background="@drawable/button_in"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/button_in"
        android:layout_height="wrap_content"

        android:text="油脂與堅果種子"
        android:id="@+id/mc_healthsecondButton6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

</LinearLayout>