<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/PageColor">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="烹飪菜餚"
                    android:id="@+id/cookingButton"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:background="@drawable/button_delall"
                    android:drawableLeft="@drawable/cooking"
                    android:textColor="#374c6f"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="舉辦活動"
                    android:drawableLeft="@drawable/party"
                    android:id="@+id/activityButton"
                    android:background="@drawable/button_delall"
                    android:layout_below="@+id/cookingButton"
                    android:layout_alignLeft="@+id/cookingButton"
                    android:layout_alignStart="@+id/cookingButton"
                    android:textColor="#374c6f"
                    android:textSize="40sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="40dp"
                    android:layout_margin="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/health"
                    android:text="健康生活"
                    android:id="@+id/healthButton"
                    android:layout_weight="1"
                    android:layout_below="@+id/activityButton"
                    android:background="@drawable/button_delall"
                    android:layout_alignLeft="@+id/activityButton"
                    android:layout_alignStart="@+id/activityButton"
                    android:textColor="#374c6f"
                    android:textSize="40sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="40dp"
                    android:layout_margin="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

</LinearLayout>