<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="聚餐"
            android:drawableLeft="@drawable/together"
            android:id="@+id/PartyButton1"
            android:textColor="#374c6f"
            android:background="@drawable/button_in"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:layout_margin="20dp"
            android:paddingLeft="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baby"
            android:text="滿月"
            android:layout_weight="3"
            android:id="@+id/PartyButton2"
            android:background="@drawable/button_in"
            android:textColor="#374c6f"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:paddingLeft="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生日"
            android:drawableLeft="@drawable/birthday"
            android:layout_weight="3"
            android:id="@+id/PartyButton3"
            android:background="@drawable/button_in"
            android:layout_gravity="center_horizontal"
            android:textColor="#374c6f"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:paddingLeft="40dp" />

    </LinearLayout>

</LinearLayout>