<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/PageColor">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="過節慶 "
                    android:drawableLeft="@drawable/festivial"
                    android:background="@drawable/button_delall"
                    android:id="@+id/holiday"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#374c6f"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="40sp"
                    android:layout_margin="20dp"
                    android:paddingLeft="40dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="大掃除"
                    android:id="@+id/cleaning"
                    android:drawableLeft="@drawable/cleaning"
                    android:layout_weight="1"
                    android:background="@drawable/button_delall"
                    android:layout_below="@+id/holiday"
                    android:layout_centerHorizontal="true"
                    android:textColor="#374c6f"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="40sp"
                    android:layout_margin="20dp"
                    android:paddingLeft="40dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="聚會"
                    android:id="@+id/party"
                    android:layout_weight="1"
                    android:layout_below="@+id/cleaning"
                    android:drawableLeft="@drawable/happy"
                    android:layout_alignLeft="@+id/cleaning"
                    android:layout_alignStart="@+id/cleaning"
                    android:background="@drawable/button_delall"
                    android:textColor="#374c6f"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="40sp"
                    android:layout_margin="20dp"
                    android:paddingLeft="40dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

</LinearLayout>