<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="眼睛"
        android:id="@+id/mc_healththirdButton1"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_in"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/button_in"
        android:layout_height="wrap_content"
        android:text="骨骼"
        android:id="@+id/mc_healththirdButton2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_in"
        android:text="大腦"
        android:id="@+id/mc_healththirdButton3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_in"
        android:text="元氣"
        android:id="@+id/mc_healththirdButton4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="肌肉"
        android:id="@+id/mc_healththirdButton5"
        android:background="@drawable/button_in"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他"
        android:id="@+id/mc_healththirdButton6"
        android:background="@drawable/button_in"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#374c6f"
        android:textSize="40sp" />

</LinearLayout>