<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/titleLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#79aaf2"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/back1" />

        <TextView
            android:text="@string/app_name"
            android:id="@+id/TOPtitle"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/map" />
    </LinearLayout>

</RelativeLayout>