<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageColor">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list2_listview"
            android:layout_marginLeft="15dp"
            android:layout_weight="9" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"

            android:background="@drawable/cancel" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/del"
            />
    </LinearLayout>
</LinearLayout>